/* General reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html:focus-within {
    scroll-behavior: smooth;
}

/* html,
body {
    height: 100%;
} */

body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

ul[role='list'],
ol[role='list'] {
    list-style: none;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
    text-decoration: none;
    color: currentColor;
}

img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Custom properties */

:root {
    --ff-base: "Barlow Semi Condensed", serif;

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(210, 46%, 95%);
    --clr-neutral-300: hsl(0, 0%, 81%);

    --clr-primary-300: hsl(263, 55%, 52%);
    --clr-primary-400: hsl(217, 19%, 35%);
    --clr-primary-500: hsl(219, 29%, 14%);

    --fw-regular: 500;
    --fw-bold: 600;

    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem
}

/* Custom properties */
.border-primary-300 {
    border: 2px solid var(--clr-primary-300);
    border-radius: 50%;
}

.border-primary-400 {
    border: 2px solid #a775f1;
    border-radius: 50%;
}

.text-neutral-100 {
    color: var(--clr-neutral-100);
}

.text-neutral-200 {
    color: var(--clr-neutral-200);
}

.text-neutral-400 {
    color: var(--clr-neutral-400);
}

.text-primary-400 {
    color: var(--clr-primary-400);
}

.bg-neutral-100 {
    background-color: var(--clr-neutral-100);
}

.bg-primary-300 {
    background-color: var(--clr-primary-300);
}

.bg-primary-400 {
    background-color: var(--clr-primary-400);
}

.bg-primary-500 {
    background-color: var(--clr-primary-500);
}

.fw-regular {
    font-weight: 500;
}

.fw-bold {
    font-weight: 600;
}

/* Styling */
body {
    font-family: var(--ff-base);
    background-color: var(--clr-neutral-200);
    font-weight: var(--fw-regular);
    font-size: var(--fs-400);
    min-height: 100vh;

    display: grid;
    place-content: center;
}

.flex {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.testimonial {
    display: grid;
}

.testimonial-grid {
    display: grid;
    gap: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    padding-block: 2rem;
    grid-auto-columns: 1fr;
    

    grid-template-areas:
        "one"
        "two"
        "three"
        "four"
        "five";
}

.testimonial:nth-child(1) {
    grid-area: one;
}

.testimonial:nth-child(2) {
    grid-area: two;
}

.testimonial:nth-child(3) {
    grid-area: three;
}

.testimonial:nth-child(4) {
    grid-area: four;
}

.testimonial:nth-child(5) {
    grid-area: five;
}
@media (min-width: 35em) {
    .testimonial-grid {
        grid-template-areas: 
        "one one"
        "two three"
        "four four"
        "five five";
    }
}
@media (min-width: 48em) {
    .testimonial-grid {
        grid-template-areas: 
        "one one two"
        "five five five"
        "three four four";
    }
}
@media (min-width: 70em) {
    .testimonial-grid {
        grid-template-areas:
            "one one two five"
            "three four four five"
    }

}

/* Card styling */
.card {
    display: grid;
    padding-inline: 2rem;
    padding-block: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 2.75rem 5rem -4rem var(--clr-primary-400);
}

.card__img img {
    border-radius: 50%;
    aspect-ratio: 1;
    width: 2.3em;
}

.card__author {
    line-height: 1.3;
}

.card__author .position {
    opacity: 0.5;
    font-size: var(--fs-300);
}

.review__title {
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
    line-height: 1.2;
    margin-block: 1rem;
}

.review__paragraph {
    opacity: 0.7;
}